/*

* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
 */

# include <behaviors.dtsi>
# include <dt-bindings/zmk/keys.h>
# include <dt-bindings/zmk/bt.h>
# include <dt-bindings/zmk/outputs.h>
# include <dt-bindings/zmk/ext_power.h>
# include "swe_keys_default.h"
# include "swe_keys_mac.h"

# define DEFAULT       0
# define LOWER         1
# define RAISE         2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Mac";
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   +   |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// | SHFT  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   Å   |  |   ¨   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp SEM_PLUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp SEM_AA
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEM_OO &kp SEM_AE
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

        };

        lower_layer {
            display-name = "Lower Mac";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |       |       |       |
// |  BLE  | USB | VOL↓| VOL↑ | MUTE | NONE |                   |      |   7   |   8   |   9   |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   4   |   5   |   6   |       |       |
// |  EPON | EPOF| PREV| PLAY | NEXT |      |   DEL  |  |       |      |   1   |   2   |   3   |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans    &trans    &trans    &trans
&out OUT_BLE      &out OUT_USB      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE   &none                           &trans    &kp N7    &kp N8    &kp N9    &trans    &trans
&kp F1            &kp F2            &kp F3          &kp F4          &kp F5       &kp F6                          &trans    &kp N4    &kp N5    &kp N6    &trans    &trans
&ext_power EP_ON  &ext_power EP_OFF &kp C_PREV      &kp C_PP        &kp C_NEXT   &trans  &kp DEL         &trans  &trans    &kp N1    &kp N2    &kp N3    &trans    &trans
                                                    &trans          &trans       &trans  &trans          &trans  &trans    &trans    &trans
            >;

        };

        raise_layer {
            display-name = "Raise Mac";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  "  |  @  |   !  |  [   |   ]  |                   |  (   |   )   |   _   |   ?   |       |       |
// |       |  '  |  &  |   *  |   `  |   +  |                   |   -  |   ~   |   =   |   |   |   Ä  |       |
// |       |  %  |  #  |   ^  |   $  |   \  |        |  |       |  {   |   }   |   <   |   >   |   Ö  |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans          &trans          &trans          &trans          &trans                                     &trans          &trans            &trans             &trans           &trans        &trans
&trans    &kp SED_DQT     &kp SED_AT      &kp SED_EXCL    &kp SED_LBKT    &kp SED_RBKT                               &kp SED_LPAR    &kp SED_RPAR      &kp SED_UNDER      &kp SED_QMARK    &trans        &trans
&trans    &kp SED_SQT     &kp SED_AMPS    &kp SED_STAR    &kp SED_GRAVE   &kp SED_PLUS                               &kp SED_MINUS   &kp SED_TILDE     &kp SED_EQUAL      &kp SED_PIPE     &kp SED_AA    &trans
&trans    &kp SED_PRCNT   &kp SED_HASH    &kp SED_CARET   &kp SED_DLLR    &kp SED_BSLH   &trans             &trans   &kp SED_LBRC    &kp SED_RBRC      &kp SED_LT         &kp SED_GT       &kp SED_OO    &trans
                                          &trans          &trans          &trans         &trans             &trans   &trans          &trans            &trans
            >;

        };
    };
};
